<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brainstorm.games</groupId>
    <artifactId>brainstorm-games</artifactId>
    <packaging>pom</packaging>

    <name>Brainstorm Games</name>
    <version>1.0</version>

    <description>
        A collection of Java games written for fun and as exercises in test driven development and clean code practices.
    </description>
    <url>https://github.com/dougli1sqrd/games.git</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>shakedown</id>
            <name>Nate Wolfe</name>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dougli1sqrd</id>
            <name>Eric Douglass</name>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- TODO -->
    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <modules>
        <module>tictactoe</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
